SNORD41
SNORD115-23
SNORA71D
SNORA23
SNORA3A
CRABP1
FABP7
DPP4
SNORD115-25
NEFL
SNORD115-32
DCT
PDE6A
KDR
NEFM
SNORD115-44
RHO
DTL
DDC
SEMA3A
H3C11
FAM169A
CCNE2
MGARP
TF
SAG
SAG
GNAT1
SNORD115-33
TTC39C
CNGA1
H3C2
GNGT1
SNORD115-7
SLFN13
SNORD14C
ALDOC
RLBP1
SNORD82
SNORD45A
ABHD12B
NAP1L2
TPRX1
H2BC14
DKK3
ROM1
MIR9-2HG
MIR9-2
SYNPR
NT5E
DNAJA2
CNTN4
CLUL1
SATB1
FAM111B
COX7B
PVALB
PVALB
TOP2A
UBE2T
PAX6
VXN
CFAP36
SNORD53
YPEL2
SLC38A5
IMPG1
LIFR
SNORD115-38
SNORD115-31
SERTAD4
SERTAD4
SLC24A1
CALB1
DNER
SNORD115-41
RNU4-2
KCNT2
THSD7B
OR4K2
OR2B6
PDE3A
PPP4R4
PPP4R4
SNORD115-2
ABLIM1
TFAP2C
GRIA4
SOD1
UNC13C
NUSAP1
LBHD1
C11orf98
GNB1
QDPR
ANK3
SNORD48
DDX3Y
RP1
MTHFD2
CENPU
PLCH1
FBXO32
NAP1L3
RASSF2
SNORA38B
SNORD35A
HES1
RPL13A
MAB21L2
OR6C3
PDE6G
SNORA22
CKS2
GPR37
GRIK1
ALK
OR4C13
CD47
CA14
SLC17A6
SEL1L3
PAIP2B
PCYT1B
ZFAND6
VAT1L
EDA2R
DSP
WIF1
MKI67
BRIP1
SESN3
TMT1A
EDIL3
ASPM
SEMA7A
GUCY2F
OR6K2
CALB2
NDFIP1
NDUFA4
OR6N2
CCDC60
HYCC1
RAB18
OR51F2
NR2E3
SNORA80E
SERPINI1
GLS
UHRF1
PLEKHB2
OR8K1
OR8K1
ISL1
NDUFA5
DNAJC3
SPON1
MID2
TJP2
SNHG8
SNORA24
BBS12
PDCD4
CENPF
PROX1
RBFOX2
RBFOX2
FGF14
SNORD32A
SALL1
WLS
PRKCB
PTGS2
ETV5
SLC4A7
OR14A16
H1-4
PPEF2
KIF5C
KIF5C
FGF9
CLUAP1
GABRA1
LGR4
OR52B6
CENPK
SYDE2
GATB
MSANTD4
RNU4ATAC
RABGEF1
CKAP2L
TDRD7
TPX2
EID1
SLC24A5
EMC6
H2BC9
CDS1
H3C7
OR6B1
SNORD8
OR10K1
RDH12
ADGRL3
DGKE
OPCML
RACGAP1
OR9G1
OR9G1
OR9G9
PTPA
NFYB
ASCL1
SLC35D1
PYGL
SLU7
FN1
GRB10
OR52B4
SLC26A8
OR5D18
CAPZA2
PCMTD1
BBS9
PFKFB2
TCEAL2
TEX15
MYO6
TAOK3
NEK2
DDX60L
CHRNA5
KRTAP21-1
HAUS1
APLP2
C7
ZNF679
LZIC
CTNNA2
NGRN
SH3BGRL2
CNGB1
OLAH
OR8H3
SCARNA13
PPP3CC
NEFH
SNORA60
GLI3
OR8H2
SGCD
CCNB2
OR6C76
SGO1
GLRA2
CDK1
ESRRB
LYRM9
PCDH15
NPNT
PRICKLE2
SDAD1
SPRY2
LYAR
FAM135B
WDR76
PCLAF
HECTD1
ALOX5
ALOX5
KLHL8
OR6C74
ANLN
EVI5
HLF
OR14I1
OR5M10
CABP5
LDLRAD3
SLC4A10
VSX2
ACSL4
SLN
OR10R2
NDUFB5
RAB6B
OR51B6
PSMC5
IGSF21
CRIM1
CRIM1
SNORD57
TYMS
MICOS10
LINC00994
HINT3
H2BC7
PAK3
SNORD15A
MTUS1
EXTL3
